{
  "name": "hands-game",
  "version": "1.0.0",
  "description": "",
  "main": "tests.mjs",
  "scripts": {
    "calculate": "node buildingMachine/calculateGraph.mjs",
    "machine": "node machine.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MGTUc/hands-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MGTUc/hands-game/issues"
  },
  "homepage": "https://github.com/MGTUc/hands-game#readme"
}
